<html>
<head>
    <title>#WhatWasThisBefore</title>
    <style media="screen">
      html, body {
        margin: 0;
        padding: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      #raw-video {
        /*display: none;*/
        float: left;
        clear: both;
      }
      #raw-canvas {
        /*display: none;*/
        clear: both;
        float: left;
      }
      #blend-canvas {
        clear: both;
        float: left;
      }
      #container {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
      }
      .hidden {
        display: none;
      }
      #toggle {
          background-color: white;
          outline: none;
          width: 30px;
          height: 30px;
          padding: 3px;
          color: black;
          position: absolute;
          text-align: center;
          font-size: 20px;
          line-height: 1.6;
          top: 0;
          left: 0;
          z-index: 10;
          text-decoration: none;
      }
    </style>
    <link rel="shortcut icon" href="">
</head>
<body>
    <div id='root'></div>
    <a
      href="#"
      id="toggle">
      -
    </a>

    <div id="container">
      <video
        id="raw-video"
        autoplay
        width="216"
        height="160">
      </video>

      <canvas
        id="raw-canvas"
        width="216"
        height="160">
      </canvas>

      <canvas
        id="blend-canvas"
        width="216"
        height="160">
      </canvas>
    </div>

    <canvas
      id="grid-canvas"
      width="766"
      height="569">
    </canvas>


    <script src="/static/bundle.js"></script>
</body>
</html>
